.twinkle-little-star {
  animation:
    starPulse 5s infinite alternate,
    starGlowing 2s infinite alternate;

  animation-delay: var(--animation-twinkle-delay, 0);
}

.star-01 {
  --animation-twinkle-delay: -100ms;
}

.star-02 {
  --animation-twinkle-delay: -550ms;
}

.star-03 {
  --animation-twinkle-delay: -320ms;
}

@keyframes starPulse {
  0% {
    transform: scale3d(1, 1, 1);
  }

  30% {
    transform: scale3d(1.2, 1.6, 1.2);
  }
  
  40% {
    transform: scale3d(1.5, 1.2, 1.4);
  }

  70% {
    transform: scale3d(0.6, 0.2, 0.1);
  }

  90% {
    transform: scale3d(0.9, 0.5, 0.1);
  }

  100% {
    transform: scale3d(1.2, 0.6, 1.3);
  }
}

@keyframes starGlowing {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0.5;
  }
}

body {
  background: black;
}


svg {
  max-height: 100vh
};