const svgElement = document.getElementById('nightsky');

createSky({count: 350});

function createSky({count}) {
  for(let i = 0; i < count; i++) {
    
    const coordinates = getRandomPosition({
      width: 960,
      height: 700,
      padding: 50,
      offsetX: -480,
      offsetY: -350
    });
    
    const star = createStar({
      color: getRandomStarTemperature(),
      size: 2,
      ...coordinates
    });
    
    svgElement.appendChild(star);
  }
}


/* ---- previous code */

function createStar(data: StarData) {
  /* Part 1)
    Create the follow SVG structure
    <g>
      <circle></circle>
    </g>
  */
  const star = createSVGElement('g');  
  const starShape = createSVGElement('circle');
  star.appendChild(starShape);
    
  /* Part 2)
    Assign the star values color to as the fill, and size as the radius
    The position is applied through a transform property that works like in CSS.
  */
  star.setAttribute('transform', `translate(${data.x} ${data.y})`);
  starShape.setAttribute('r', data.size + '');
  starShape.setAttribute('fill', data.color);

  return star;
}


function createSVGElement(tag){
  const element = document.createElementNS("http://www.w3.org/2000/svg", tag)
  return element;
}

type StarData = {
  x: number,
  y: number,
  size: number,
  color?: number | string
}

function getRandomPosition({width, height, offsetX = 0, offsetY = 0, padding = 0}){
  const startX = offsetX + padding;
  const startY = offsetY + padding;
  const maxWidth = width - padding *2;
  const maxHeight = height - padding *2;
  
  return {
     x: startX + maxWidth * Math.random(),
     y: startY + maxHeight * Math.random()
  }
}


function getRandomStarTemperature() {
  const availableColors = ['#B5CDFF', '#FFE4CE', '#FF6C00'];
  
  const index = Math.round(Math.random() * (availableColors.length -1));
  return availableColors[index];
}
