<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>03 - Stargazing - Twinkle (Part V,  with Sky)</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <svg id='nightsky' viewbox="-480 -350 960 700" width ="100%" preserveAspectRatio="xMidYMid slice">
  <g transform="translate(-150, 0)">
    <circle class='twinkle-little-star star01' r="40" fill="white"></circle>
  </g>
  <g transform="translate(0, 0)">
    <circle class='twinkle-little-star star02' r="40" fill="white"></circle>
  </g>
  <g class="star-03" transform="translate(150, 0)">
    <circle class='twinkle-little-star star03' r="40" fill="white"></circle>
  </g>
</svg>
  
  

    <script  src="js/index.js"></script>




</body>

</html>
