const svgElement = document.getElementById('nightsky');
createSky({ count: 350 })

function createSky({count}) {
  for(let i = 0; i < count; i++) {
    const coordinates = getRandomCoordinate() /*{x,y}*/;
    const color = getRandomColor(),
    const star = createStar({ color, size: 2, ...coordinates  });
    svgElement.appendChild(star);
  }
}

function createStar({size, color, x, y}) {
  const starShape = createSVGElement('circle');
  starShape.setAttribute('r', size + '');
  starShape.setAttribute('fill', color);

  const star = createSVGElement('g');
  star.setAttribute('transform', `translate(${x} ${y})`);
  
  star.appendChild(starShape);
  return star;
}

function createSVGElement(tag){
  return document.createElementNS("http://www.w3.org/2000/svg", tag)
}

function getRandomCoordinate() {
  return getRandomPosition({
    width: 960,
    height: 700,
    padding: 10,
    offsetX: -480,
    offsetY: -350
  });
}

function getRandomPosition({width, height, offsetX = 0, offsetY = 0, padding = 0}){
  const startX = offsetX + padding;
  const startY = offsetY + padding;
  const maxWidth = width - padding *2;
  const maxHeight = height - padding *2;
  
  return {
     x: startX + maxWidth * Math.random(),
     y: startY + maxHeight * Math.random()
  }
}


function getRandomColor() {
  const availableColors = ['#B5CDFF', '#FFE4CE', '#FF6C00'];
  
  const index = Math.round(Math.random() * (availableColors.length -1));
  return availableColors[index];
}
