.disable-debug .shooting-star__debug {
  display: none;
}

.disable-debug .shooting-star__shape {
  r: 1;
}

.disable-debug .debug-grid {
  display: none;
}

.shooting-star__shape { 
  animation: 
    shootingStarOrbit 2s linear infinite,
    shootingStarBurn 2s linear infinite;
}

@keyframes shootingStarOrbit {
  0% {
    transform: 
        rotate(var(--shooting-orbit-angle-start, 0deg))
        translate(var(--shooting-orbit-radius, 100px), 0);
  }
  
  100% {
    transform:
        rotate(var(--shooting-orbit-angle, 180deg))
        translate(var(--shooting-orbit-radius, 100px), 0);
  }
}


@keyframes shootingStarBurn {
  0% {
    opacity: 0;
  }
  
  50% {
    opacity: 1;
  }
  
  100% {
    opacity: 0;
  }
}


/* only for this pen */
body {
  background: black;
  margin: 0;
}

svg {
  max-height: 100vh;
}

.btn-debug {
  position: fixed;
  top: 0;
  right: 10px;
  transform: translate(-50%);
  font-size: 3vw;
}