<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Shooting Star (Part IV,  CSS Variables Radius)</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <svg id='nightsky' viewbox="-20 -20 240 240" width ="100%"  preserveAspectRatio="xMidYMid meet">

  
  <g transform="translate(-20, -20)">
    <rect width="100%" height="100%" fill="url(#grid)" />
  </g>
  
  <g class="shooting-star" transform="translate(100 100)">
    <circle class='shooting-star__shape' fill="white" r="10"></circle>
  </g>

  <g class="debug">
    <circle class='debug__center' fill="red" r="5"></circle>
    <circle class='debug__radius' fill="yellow" fill-opacity="0.2" r="1"></circle>
    <circle class='debug__offset' fill="white" fill-opacity="0.5" cx="100" r="10"></circle>
    
    <g class="debug__arrow" fill="yellow" fill-rule="nonzero">
     <path d="M91.5,0.5 L0,0.5 L0,-0.5 L91.5,-0.5 L91.5,-4.5 L100.5,0 L91.5,4.5 L91.5,0.5 Z"></path>
    </g>
  </g>
  
  <defs>
    <pattern id="debugCircle" width="10" height="10" patternUnits="userSpaceOnUse">
      <path d="M 10 0 L 0 0 0 10" fill="red" stroke="green" stroke-width="0.5"/>
    </pattern>
    
    <pattern id="smallGrid" width="10" height="10" patternUnits="userSpaceOnUse">
      <path d="M 10 0 L 0 0 0 10" fill="none" stroke="gray" stroke-width="0.5"/>
    </pattern>

    <pattern  x="20" y="20" id="grid" width="100" height="100" patternUnits="userSpaceOnUse">
      <rect width="100" height="100" fill="url(#smallGrid)"/>
      <path d="M 100 0 L 0 0 0 100" fill="none" stroke="gray" stroke-width="1"/>
    </pattern>
  </defs>
</svg>

  
<div class="debug-panel">
  <input class="debug-panel__orbit-radius" type="number" min="20" step="10" max="100" value="50"/>
</div>
  
  

    <script  src="js/index.js"></script>




</body>

</html>
