const orbitRadiusChanger = document.querySelector('.debug-panel__orbit-radius');

const shootingStar = document.querySelector('.shooting-star');
const debug = document.querySelector('.debug');
updateOrbitRadius(parseInt(orbitRadiusChanger.value, 10))

function updateOrbitRadius(value) {
  shootingStar.style.setProperty('--shooting-orbit-radius', value + 'px');
  debug.style.setProperty('--shooting-orbit-radius-unitless', value);
}

orbitRadiusChanger.addEventListener('input', event => {
  const value = parseInt(orbitRadiusChanger.value, 10);
  updateOrbitRadius(value);
});
